[gd_scene load_steps=3 format=3 uid="uid://36xvw2wgamow"]

[ext_resource type="Script" path="res://menu.gd" id="1_0v0w1"]
[ext_resource type="PackedScene" uid="uid://c2g5smfajqn7d" path="res://select_lvl_menu.tscn" id="2_2w323"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_0v0w1")
submenu = ExtResource("2_2w323")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="spacing" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="SpacerH" type="Control" parent="CanvasLayer/spacing"]
layout_mode = 2
size_flags_horizontal = 3

[node name="menu_btns" type="VBoxContainer" parent="CanvasLayer/spacing"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="select_lvl_btn" type="Button" parent="CanvasLayer/spacing/menu_btns"]
layout_mode = 2
text = "Wybierz poziom"

[node name="quit_btn" type="Button" parent="CanvasLayer/spacing/menu_btns"]
layout_mode = 2
text = "Wyjdź z gry"

[node name="SpacerH2" type="Control" parent="CanvasLayer/spacing"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="CanvasLayer/spacing/menu_btns/select_lvl_btn" to="." method="_on_select_lvl_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/spacing/menu_btns/quit_btn" to="." method="_on_quit_btn_pressed"]
